# hazelcast-docker

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
hazelcast-openshift-rhel/: Dockerfile  uid_entrypoint
src/main/java/: Main.java
src/main/resources/: application.yml  hazelcast.xml  initialize.sh  log4j.properties
src/main/resources/docker/: Dockerfile
